<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Lexend+Deca:wght@100..900&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Pulse</title>
</head>

<body>
    <header>
        <div id="head">
            <div class="logo"><img src="images/bx-podcast.svg" alt="logo"></div>
            <div class="navbar">
                <span>Features</span>
                <span>Customer Stories</span>
                <span id="pricing">Pricing</span>
                <span>Blog</span>
                <button>Sign Up</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="bold" id="info">
                <h1>Try Pulse free for<br>30 days.</h1>
                <span>See why Pulse is the best way to monitor your cash flow. Sign up <br>for any plan and try Pulse
                    absolutely free for 30 days.</span>
            </div>
        </section>
        <section class="three boxes">
            <div class="first">
                <div>
                    <div>
                        <span class="bold">These are what we call the <br> Pulse Basics. They're what <br> every
                            customer gets.</span>
                        <ul>
                            <li class="">Manage cash flow on a daily,<br> weekly, monthly, or yearly basis</li>
                            <li class="">Forecast growth with recurring <br> income or expenses that scale <br>
                                automatically</li>
                            <li class="">Works with any currency</li>
                            <li class="">See Money In and Money Out, <br> categorize transactions, and run <br> helpful
                                reports
                            </li>
                            <li class="">Toggle entries and accounts on <br> and off to game out different <br>
                                scenarios</li>
                        </ul>
                    </div>
                    <div class="pulse">
                        <span>Just need the Pulse Basics? <br>
                            <a href="">Get them now</a> for $29 per month.</span>
                    </div>
                </div>
            </div>
            <div class="two boxes together">
                <div class="long">
                    <div class="one"><span>RECOMMENDED</span></div>
                    <div>
                        <h1>Small <br>Business <br> Plan</h1>
                    </div>
                    <div class="bizz2">
                        <span>$59 per month</span>
                        <button>Sign Up Now</button>
                        <div>
                            <p class="p 1">YOU GET PULSE BASICS, PLUS</p>
                            <ul>
                                <li>Manage cash flow across multiple financial accounts</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisic</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisic</li>
                                <li>Lorem ipsum dolor sit amet consectetur adip?</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="short">
                    <div class="two">Lorem ipsum dolor, sit amet cons</div>
                    <h1>Unlock Extra <br>Features</h1>
                    <div class="bizz">
                        <span>$89 per month</span>
                        <button>Try Premium</button>
                        <div>
                            <p class="p 2">GET IT ALL, PLUS</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="ball_logo">
                <div><img src="images/bxs-bowling-ball.svg" alt="round_logo"></div>
                <p>“Pulse is worth every penny because it empowers business owners<br>with critical financial insight
                    and
                    knowledge.” <br></p>
                <span>SUBVERT MARKETING, INC.</span>
            </div>
        </section>
        <section class="faq">
            <h1>FAQ</h1>
            <div class="faq-text">
                <div class="faq1">
                    <div class="info">
                        <h3>How does the 30-day trial work?</h3>
                        <div>You can use Pulse absolutely free for 30 days. After 30 days, <br> we will charge the
                            credit card you used when you sign up. If <br> you choose to cancel your account before your
                            trial ends, your <br> card will not be
                            charged.
                        </div>
                    </div>
                    <div class="info">
                        <h3>What is a “Financial Account”?</h3>
                        <div>Financial Accounts are a grouping of income and expense <br> items that can be used for
                            tracking or reporting purposes. <br><br> They’re designed to be flexible and can be used to
                            <br>differentiate between bank accounts, companies, individuals <br> or between personal and
                            business entries.
                        </div>
                    </div>
                    <div class="info">
                        <h3>Will I be able to cancel my account if I don’t use Pulse?</h3>
                        <div>Yes – you can cancel your account at any time. To cancel your account, go to your billing
                            page and click on “Please
                            cancel my account” at the bottom of the page. The account owner is the only one who can
                            cancel an account. An email
                            request to delete an account is not considered cancellation.
                        </div>
                    </div>
                </div>
                <div class="faq1">
                    <div class="info">
                        <h3>If I upgrade an existing account, do I get another free trial?</h3>
                        <div>Brand new accounts are the only ones eligible for a 30-day free trial. If you upgrade an
                            existing account, your credit
                            card will be billed the new amount on the date of your next billing cycle.
                        </div>
                    </div>
                    <div class="info">
                        <h3>Do I have to commit to a long-term contract?</h3>
                        <div>No. There is no contract when you use Pulse, other than agreeing to our Terms of
                            Service.
                        </div>
                    </div>
                    <div class="info">
                        <h3>What types of payments do you accept?</h3>
                        <div>We accept payments made online using Visa, Mastercard, Discover, and American Express.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="one">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M3 16h2v5H3zm4-3h2v8H7zm4-3h2v11h-2zm4-3h2v14h-2zm4-3h2v17h-2z" />
                    </svg></div>
                <button>Sign Up for a Free 30-Day Trial</button>
            </div>
            <div class="links">
                <div>
                    <h4>Product</h4>
                    <span>Features</span>
                    <span>Pricing</span>
                    <span>Sign Up</span>
                </div>
                <div>
                    <h4>Company</h4>
                    <span>Customer Stories</span>
                    <span>About</span>
                    <span>Contact</span>
                </div>
                <div>
                    <h4>Resources</h4>
                    <span>Support</span>
                    <span>Blog</span>
                </div>
            </div>
        </div>
        <div class="last">
            <p>©2019 Pulseapp.com, Inc. All Rights Reserved | Terms of Use | Privacy Policy | EU Privacy <br>
                Pulse is made by Simple Focus. We also make Ballpark, Sifter, and Curated.</p>
        </div>
    </footer>
</body>

</html>